database = "migrador_jhow" # informe o nome do banco a ser criado
movidesk_url_api = "https://movidesk-api.internal/public/v1/"
movidesk_url_api_publica = 'https://api.movidesk.com/public/v1'
movidesk_url_api_interna = 'https://movidesk-api.internal/public/v1/'
token_movidesk_origin = '' # informe o token da base de origem
token_movidesk_destin = '' # informe o token da base de destino
tenant_id_origin = '' # informe o tenant de origem
tenant_id_destin = '' # informe o tenant de destino
person_type = 2 # Tipo da pessoa. Pessoa = 1, Empresa = 2, Departamento = 4.
profile_type = 2 # Tipo do perfil. Agente = 1, Cliente = 2, Agente e Cliente = 3.
top = 100
skip = 0
page = 1
step = 4 # 1= Migrar pessoas; 2= Migrar tickets ; 5= Remigrar pessoas; 6= Remigrar tickets
default_person_id = "999999"
default_owner_team = "Administradores"